<!DOCTYPE html>
<html>
<head>
	<title>Food Calculator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin: 50px auto;
			width: 400px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"], input[type="reset"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
		}
		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #3e8e41;
		}
		.result {
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Food Calculator</h1>
	<form>
		<label for="protein">Protein (g):</label>
		<input type="number" step="0.1" id="protein" name="protein" required>
		<label for="fat">Fat (g):</label>
		<input type="number" step="0.1" id="fat" name="fat" required>
		<label for="cho">CHO (g):</label>
		<input type="number" step="0.1" id="cho" name="cho" required>
		<input type="button" value="Calculate" onclick="calculate()">
		<input type="reset" value="Reset">
	</form>
	<div class="result" id="result"></div>
	<script>
		function calculate() {
			var protein = parseFloat(document.getElementById("protein").value);
			var fat = parseFloat(document.getElementById("fat").value);
			var cho = parseFloat(document.getElementById("cho").value);
			var kcal = (protein * 4) + (fat * 9) + (cho * 4);
			document.getElementById("result").innerHTML = "Total Calories: " + kcal.toFixed(1) + " kcal";
		}
	</script>
</body>
</html>
